@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --main-color: #5D04D9;
    --second-color: #420687;
    --third-color: #000;
    --fourth-color: #fff;
}

body {
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    color: var(--third-color);
}

header {
    display: flex;
    background-color: var(--main-color);
    width: 100%;
    text-align: center;
}

main {
    padding-top: 6.0rem;
    padding-bottom: 6.0rem;
}

img {
    max-width: 100%;
    display: block;
    margin: .2rem auto;
}

h1 {
    display: flex;
    margin-bottom: 2.4rem;
    justify-content: center;
}

p {
    text-align: left;
}

/* Seção Meus Produtos */

.container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    text-align: center;
}

.produtos_container {
    max-width: 100%;
    height: auto;
}

.card {
    background: var(--main-color);
    color: var(--fourth-color);
    width: 19.6rem;
    height: 25.8rem;
    border-radius: 1.0rem;
    gap: 1.0rem;
    border: 2px solid var(--main-color);
    align-items: center;
    top: 2.0rem;
    left: 2.0rem;
    padding: 10px 0px 10px 0px;
    margin-bottom: 3.0rem;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: -12px 9px 5px -4px rgba(0, 0, 0, 0.39);
}

.card:hover {
    background-color: var(--second-color);
    border: 2px solid var(--second-color);
    color: var(--fourth-color);
}

.card p {
    margin: 10px 10px;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
}

.card img {
    display: block;
    margin: 0 auto;
    width: 17.6rem;
    height: 17.4rem;
    border-radius: 1.0rem;
    border: 2.0rem;
    gap: 8.0rem;
    margin-bottom: 5.0rem;
    border: 2px solid var(--main-color);
}

.meus_produtos h1, .produtos_container h1 {
    font-size: 3.0rem;
}

.meus_produtos {
    align-items: center;
    text-align: center;
}

.itens {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 678px;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px 0px;
    padding: 2.0rem;
    overflow: auto;
    gap: 2.5rem;
    padding-top: 4.0rem;
}

.itens img {
    align-items: center;
    width: 176px;
    height: 174px;
    border-radius: 1.0rem;
    margin-bottom: 1.0rem;
}

.card_container--preco {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.card_container--preco img {
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 1.0rem;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trash {
    width: 2.4rem;
    height: 2.4rem;
    cursor: pointer;
}

.trash:hover, .edit:hover {
    background-color: var(--third-color);
    color: var(--fourth-color);
}

/* Seção Adicionar Produtos */

.input_grupo {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
}

.botao_grupo {
    flex: 0;
}

input {
    color: var(--main-color);
    border-radius: 40px;
    max-width: 400px;
    height: 70px;
    border: 2px solid var(--second-color);
    margin-bottom: 25px;
    padding-left: 10px;
}

button {
    color: var(--main-color);
    font-size: 2.0rem;
    align-items: center;
    text-align: center;
    width: 19.6rem;
    height: 6.0rem;
    border-radius: .5rem;
    margin-bottom: 1.5rem;
}

.input_grupo::placeholder, .botao_grupo::placeholder, input {
    justify-content: center;
    color: var(--main-color);
}

.add_produtos {
    padding-left: 5.0rem;
}

.salvar {
    background-color: var(--main-color);
    color: var(--fourth-color);
    border: 2px solid var(--second-color);
    align-items: center;
    justify-content: space-around;
    text-align: center;
    cursor: pointer;
}

.limpar {
    align-items: center;
    background-color: red;
    color: var(--fourth-color);
    border: 2px solid red;
    cursor: pointer;
    text-align: center;
}

#form_produto {
    max-width: 1110px;
    margin: 0 auto;
}

#form_produto button {
    align-items: center;
    cursor: pointer;
    animation: pulse .5s infinite;
    animation-direction: alternate;
    transform: scale(1);
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.02);
        opacity: .9;
    }
}

.footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--main-color);
    color: var(--fourth-color);
    align-items: center;
    text-align: center;
    width: auto;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.8rem;
    padding-bottom: 2rem;
}

footer p {
    color: var(--fourth-color);
    text-align: center;
    line-height: 2;
    text-decoration: none;
}

@media only screen and (max-width: 1110px) {
    
    header, footer {
        width: auto;
    }

    .container {
        display: flex;
        width: auto;
        align-items: center;
        overflow: auto;
        text-align: center;
        flex-direction: column-reverse;
    }

    .itens {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
        text-align: center;
    }

    #form_produto {
        padding-bottom: 1.0rem;
        width: Fixed (470px);
        opacity: 0px;
    }

    input {
        align-items: center;
        width: 470px;
    }

    .salvar, .limpar {
        align-items: center;
        width: 234px;
    }
}

@media (min-width: 430px) and (max-width: 827px) {
    
    header, footer {
        width: auto;
        align-items: center;
    }

    .container {
        align-items: center;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        width: auto;
    }

    .itens {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px 0px;
        height: 100vh;
        gap: 1.6rem;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        width: 100%;
    }

    #form_produto {
        align-items: center;
        display: block;
        padding-bottom: 5.0rem;
        width: auto;
        text-align: center;
    }

    input {
        align-items: center;
        width: 400px;
    }

    .salvar, .limpar {
        align-items: center;
        width: 210px;
    }
}
